# DataManager

./: .gitignore  DataManager.sln  README.md
DataManager.Console/: DataManager.Console.csproj  DataManagerDisplayData.cs  DataManagerPrompts.cs  PrettifyConsole.cs  Program.cs
DataManager.Core/: Class1.cs  DataManager.Core.csproj  DataManagerDbContext.cs
DataManager.Core/DBModels/: DataModelOne.cs  DataModelTwo.cs  Entity.cs  Exit.cs  ModelOne.cs  ModelTwo.cs
DataManager.Core/Database/Data/: FileLocator.cs  generate_data.ipynb
DataManager.Core/Database/Migrations/: 20240719214010_InitialCreate.Designer.cs  20240719214010_InitialCreate.cs  20240722152600_InitialCreate.Designer.cs  20240722152600_InitialCreate.cs  DataManagerDbContextModelSnapshot.cs
DataManager.Core/DbValidation/: DataModelOneValidator.cs  DataModelTwoValidator.cs  DbValidation.cs  ExitValidator.cs  ModelOneValidator.cs  ModelTwoValidator.cs
DataManager.Core/Services/: CombinedDataService.cs  DataManagerService.cs  DataModelOneService.cs  DataModelTwoService.cs  DataTypes.cs  ModelOneService.cs
DataManager.Test/: CombinedDataServiceTests.cs  DataManager.Test.csproj  DataModelOneServiceTests.cs  DataModelTwoServiceTests.cs  MockDbSetHelper.cs  ModelOneServiceTests.cs  ModelTwoServiceTests.cs  UnitTest1.cs
DataManager.WebApi/: DataManager.WebApi.csproj  Program.cs  appsettings.Development.json
DataManager.WebApi/Authorization/: AuthorizationExtensions.cs  Policies.cs
DataManager.WebApi/DTOs/: DataModelOneDto.cs  DataModelTwoDto.cs  EntityExtensions.cs  ModelOneDto.cs  ModelTwoDto.cs
DataManager.WebApi/Data/: DataExtensions.cs
DataManager.WebApi/Endpoints/: DataModelOneEndpoints.cs  DataModelTwoEndpoints.cs  HttpResponseExtensions.cs  ModelOneEndpoints.cs  ModelTwoEndpoints.cs
DataManager.WebApi/Middleware/: RequestTimingMiddleware.cs
DataManager.WebApi/OpenAPI/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
DataManager.WebApi/Properties/: launchSettings.json
DataManager.WebApi/Repositories/: EntityFrameworkRepository.cs  IDataModelOnesRepository.cs  IDataModelTwosRepository.cs  InMemDataModelOneRepository.cs  InMemDataModelOnesRepository.cs  InMemDataModelTwoRepository copy.cs  InMemDataModelTwosRepository.cs
